# Source: spring/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: spring-spring
  annotations:
    meta.helm.sh/release-name: 'spring'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
