apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: shgattu
    provider: github
    repository: spring-test
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: shgattu-spring-test
  namespace: jx
spec:
  httpCloneURL: https://github.com/shgattu/spring-test.git
  org: shgattu
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-test
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/shgattu/spring-test
