apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: shgattu
    provider: github
    repository: spring-boot-starter-1
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: shgattu-spring-boot-starter-1
  namespace: jx
spec:
  httpCloneURL: https://github.com/shgattu/spring-boot-starter-1.git
  org: shgattu
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-boot-starter-1
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/shgattu/spring-boot-starter-1
